baseURL = http://localhost:8080/
postData = /api/user
getAllUser = /api/users
updateRecord = /api/user/EliiU/address
deleteUser = /api/user/Ilmarions/delete
addCompany = /api/user/EliiU/company
addCompanyNone = /api/user/xxxYYY/company
updateRecordNone = /api/user/xxxYYY/address
addGeo = /api/user/EliiU/address/geo
addGeoNone = /api/user/xxxYYY/address/geo
addGeoNoAddress = /api/user/Luize/address/geo
getUserByID = /api/users/findById/2
getUserByIDNone = /api/users/findById/1111
getUserByUsernameNone = /api/users/findByUserName/xxxYYY
getUserByUsername = /api/users/findByUserName/Luize
postToDo = /api/todo
getAllToDo = /api/todos
assignToDo = /api/user/EliiU/assignTodo/9
assignToDoNoUser = /api/user/xxxYYY/assignTodo/9
assignToDoNoToDo = /api/user/EliiU/assignTodo/98
assignToDOUserNotComplete = /api/user/ElvijsX/assignTodo/9





