baseURL = https://spring-boot-test-aplication.herokuapp.com/
getAllEmployeeData = /api/users
getSingelEmployeeData = /api/users/findByUserName/
postEmployeeData = /api/user
userName1 = Sherhan
deleteEmployeeRecords = /api/user/ilyasHvT
# some other username for deletion purpose use = , , ilyasmmO, ilyasFCi, ilyasBXL, ilyasHvT, ilyasorf
# As userName should be unique and all operation like delete, update and get is based on userName.
# advice first run "postRequestForMultipleEmployeeData" test case and then get all userName, save those username and use them accordingly.
verificationOfDeletedUserNotPresent = ilyasHvT
updateEmployeeRecord  = /api/user/Sherhan/address