baseURL = https://spring-boot-test-aplication.herokuapp.com/
getAllEmployeeData = /api/users
getSingelEmployeeData = /api/users/findByUserName/
postEmployeeData = /api/user
userName1 = Sherhan
deleteEmployeeRecords = /api/user/ilyasRoN
# some other username for deletion purpose use = ilyasFCi, ilyasBXL, ilyasorf, ilyasJNY, ilyasOsC,
# ilyasjei, ilyaslKx, ilyasLqs, ilyasMgA, ilyasfan,ilyasWkq, string, straaing, ilyasPBq,
# ilyasKlP, ilyasnWV, ilyasGyH, ilyasvkf, ilyasnTD, ilyasOSj,ilyasaaG, ilyashPt, ilyasAMa, ilyashEY,
# ilyasBEU, ilyasMWl, ilyasFkF, ilyascEW, ilyasRoN, ilyaskul,ilyasrdJ, ilyasNeU, ilyaskpL,ilyasgmq,
# ilyasiCd, ilyasjDv, ilyasvwu, ilyasZca, ilyasYeR, ilyasBcP,
# ilyasJra, ilyaslbN, ilyasghe,

# As userName should be unique and all operation like delete, update and get is based on userName.
# advice first run "postRequestForMultipleEmployeeData" test case and then get all userName, save those username and use them accordingly.
verificationOfDeletedUserNotPresent = ilyasRoN
updateEmployeeRecord  = /api/user/Sherhan/address